<!DOCTYPE html>
<html>
<head>
<title>内容管理</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport"
	content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link rel="stylesheet" href="${basePath}/css/center.css" />
<link rel="stylesheet" href="${basePath}/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css"href="${basePath}/iconfont/iconfont.css" />
<#include "/public/common.html">
</head>
	<style>
		/*分页相关*/
		.mkPage{font-size:12px;margin-top: 15px;}
		.mkPage a{text-decoration:none;border:solid 1px #ccc;color:#999;}
		.mkPage a,.mkPage span{display:block;float:left;padding:0em 0.5em;margin-right:5px;margin-bottom:5px;min-width:1em;text-align:center;line-height: 32px;height: 32px;padding:0 12px;}
		.mkPage .current{background:#e5e5e5;color:#999;border:solid 1px #e5e5e5;}
		.mkPage .current.prev,.mkPage .current.next{color:#999;border:1px solid #e5e5e5;background:#fff;}
		.tm_psize_go{margin-right:4px;float:left;height:34px;line-height:33px;position:relative;border:1px solid #ccc;color:#999}
		#tm_pagego{height:32px;width:30px;float:left;text-align:center;border:1px solid #ccc;line-height: 22px;color:#999}
		.sortdesc{border-top:5px solid;width:0px;height:0px;display:inline-block;vertical-align:middle;border-right:5px solid transparent;border-left:5px solid transparent;margin-left:5px;}
		.sortasc{border-bottom:5px solid;width:0px;height:0px;display:inline-block;vertical-align:middle;border-right:5px solid transparent;border-left:5px solid transparent;margin-left:5px;}
		.pagination{display:block};
	</style>
<body class="site-menubar-fold site-menubar-keep" data-totalNum="${count}">
	<!-- 引入左侧导航栏 -->
	<#include "/left.html">	
	<div class="page profile profile_index">
		<div class="page-content">
			<div class="row">
				<div class="col-lg-12 col-md-12">
					<div class="nav-tabs-horizontal nav-tabs-inverse">
						<ul class="nav nav-tabs nav-tabs-solid profile_nav"
							id="nav-tabs-solidlist">
							<li class="active"><a href="javascript:void(0);"
								class="padding-horizontal-30"> <i
									class="iconfont icon-vip fz20 tp1"></i>文章内容
							</a></li>
							<li><a href="javascript:void(0);"
								class="padding-horizontal-30"> <i
									class="iconfont icon-xingxing fz20 tp1"></i>收藏文章
							</a></li>
							<li><a href="javascript:void(0);"
								class="padding-horizontal-30"> <i
									class="iconfont icon-like fz20 tp1"></i>喜欢文章
							</a></li>
							<li><a href="javascript:void(0);"
								class="padding-horizontal-30"> <i
									class="iconfont icon-comment fz20 tp1"></i>评论过的文章
							</a></li>
							<li>
								<form class="form-search">
  								<input type="text" class="input-medium search-query">
 							    <button type="submit" class="btn">Search</button>
								</form>
							</li>
						</ul>
						<div class="tab-content">
							<div class="row">
								<div class="col-md-12">
									<table class="table table-hover">
										<thead>
											<tr>
												<th>#</th>
												<th>标题</th>
												<th>作者</th>
												<th>创建时间</th>
											</tr>
										</thead>
										<tbody id=tbody>
										
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="pagina" style="float: right;"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="${basePath}/js/jquery-2.1.1.min.js"></script>
	<script src="${basePath}/js/page.js"></script>
	<script>
		$(function(){
			$("#nav-tabs-solidlist").find("li").on("click", function() {
				$(this).addClass("active").siblings().removeClass("active");
			});
			mkbanner.init();
		});
		//初始化分页	
		var mkbanner = {
				pno:0,
				pageSize:5,
				total:0,
			
			init : function() {
				//获取总数
				mkbanner.total = $("body").data("totalnum");
				//查询分页
				mkbanner.page();
				mkbanner.loadPage();
				//删除
				mkbanner.del();
			},	
			//参数
			del : function(pageSize) {
				$("#tbody").on("click", ".del", function() {
					if(confirm("您确定删除吗？")){
					var id = $(this).data("opid");
					$.ajax({
						type : "post",
						url : basePath + "/contents/delcontent/" + id,
						beforeSend : function() {
							loading("数据正在删除。。。。");
						},
						error : function(err) {
							console.log("error..." + err);
						},
						success : function(data) {
							if (data == "success") {
								loading("删除成功");
								mkbanner.page(0, pageSize);
							} else {
								loading("删除失败");
							}
						}
					});
					}
				});
			},
			loadPage:function(){
				//获取数据的总条数
				$(".pagina").mkPage(mkbanner.total, {
					items_per_page : 5,
					num_display_entries : 5,
					num_edge_entries : 3,
					prev_text : "前一页",
					next_text : "后一页",
					showGo : true,
					showSelect : true,
					callback : function(pno, pageSize) {
						mkbanner.pno=pno;
						mkbanner.pageSize=pageSize;
						mkbanner.page();
					},
				});
			},
			//查询分页
			page:function() {
				var pageNo = mkbanner.pno * mkbanner.pageSize;
				var param = {
					"pageNo" : pageNo,
					"pageSize" : mkbanner.pageSize
				};
				$.ajax({
					type : "post",
					url : basePath+"/contents/contentpage",
					data : param,
					beforeSend : function() {
						loading("数据正在加载中。。。");
					},
					error : function(err) {
						console.log("error..." + err);
					},
					success : function(data) {
							//填充数据
						$("#tbody").html(data);
					}
				});
			}
		}
	</script>
</body>
</html>
