<!DOCTYPE html>
<html>
<head>
<title>评论</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport"
	content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<#include "/public/common.html">	
	<style>
		/*分页相关*/
		.mkPage{font-size:12px;margin-top: 15px;}
		.mkPage a{text-decoration:none;border:solid 1px #ccc;color:#999;}
		.mkPage a,.mkPage span{display:block;float:left;padding:0em 0.5em;margin-right:5px;margin-bottom:5px;min-width:1em;text-align:center;line-height: 32px;height: 32px;padding:0 12px;}
		.mkPage .current{background:#e5e5e5;color:#999;border:solid 1px #e5e5e5;}
		.mkPage .current.prev,.mkPage .current.next{color:#999;border:1px solid #e5e5e5;background:#fff;}
		.tm_psize_go{margin-right:4px;float:left;height:34px;line-height:33px;position:relative;border:1px solid #ccc;color:#999}
		#tm_pagego{height:32px;width:30px;float:left;text-align:center;border:1px solid #ccc;line-height: 22px;color:#999}
		.sortdesc{border-top:5px solid;width:0px;height:0px;display:inline-block;vertical-align:middle;border-right:5px solid transparent;border-left:5px solid transparent;margin-left:5px;}
		.sortasc{border-bottom:5px solid;width:0px;height:0px;display:inline-block;vertical-align:middle;border-right:5px solid transparent;border-left:5px solid transparent;margin-left:5px;}

	</style>
</head>
<body class="site-menubar-fold site-menubar-keep">
	<!-- 引入左侧导航栏 -->
	<#include "/left.html">	
	<div class="page profile profile_index">
		<div class="page-content">
			<div class="row">
				<div class="col-lg-12 col-md-12">
					<div class="nav-tabs-horizontal nav-tabs-inverse">
						<div class="tab-content">
							<div class="row">
								<div class="col-md-12">
									<table class="table table-hover">
									<label><input type="text" id="keyword" /><button onclick="mkUser.search(this)">搜索</button></label>
										<thead>
											<tr>
												<th>ID</th>
												<th>评论文章ID</th>
												<th>评论内容</th>
												<th>评论时间</th>
											</tr>
										</thead>
										<tbody id="tbodyer">
										<#list comments as comment>
											<tr>
												<th scope="row">${comment.id}</th>
												<td>${comment.contentId}</td>
												<td>${comment.content}</td>
												<td>${(comment.createTime)?string("YYYY-MM-DD HH:MM:SS")}</td>
												<td><button onclick='remove(this);'>删除</button></td>
											</tr>
										</#list>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="pagination"></div>
	<script src='js/jquery-2.1.1.min.js'></script>
	<script src='js/page.js'></script>
	<script>
		$(function() {
			$("#nav-tabs-solidlist").find("li").on("click", function() {
				$(this).addClass("active").siblings().removeClass("active");
			});
		});
		
	</script>
	<script>
		$(function(){
			loadPage();
		});
			
		function loadPage(){
			$(".pagination").mkPage(43,{
				items_per_page:5,
				num_display_entries:5,
				num_edge_entries:0,
				prev_text:"前一页",
				next_text:"后一页",
				showGo : true,
				showSelect:true,
				callback:function(){page(pno, pageSize);},
			});
			 function page(pno, pageSize) {
				var pageNo = pno * pageSize;
				var param = {
					"pageNo" : pageNo,
					"pageSize" : pageSize
				};
				$.ajax({
					type : "post",
					url :  "http://localhost:8080/comments",
					data : param,
					beforeSend : function() {
						loading("加载中。。。");
					},
					error : function(err) {
						console.log("error..." + err);
					},
					success : function(data) {
						$("#tbodyer").html(data);
					}
				});
			},
		}
		
		
	</script>
</body>
</html>
